<!DOCTYPE html>
<html>
    <head>
        <title>{{title}}</title>
      
		<style>
			#title { text-align: center; }

			
            body{
                background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/gravel.png");
				text-align: center;

				color: rgb(12, 4, 59);
    			font-family: "arial black";
			}

        
            input[type=text{
                background-color: #3E686B;
                color: white;
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
               
    
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
            }

		</style>
    </head>
    
	<body>
		
			<div class="container">
				<a class="navbar-brand" href="/">Home</a>
				<a class="navbar-brand" href="/blog">Main Blog Page</a>
				<a class="navbar-brand" href="/newpost">Add a Blog Entry</a>
                {% if loggedin %}
					<a class="navbar-brand user-account" href="/logout">Logout</a>
				{% else %}
					<a class="navbar-brand user-account" href="/login">Login</a>
				{% endif %}
            
            
            </div>

		</nav>
			
		<div class="container">
			<h1 id="title"><br/>{{title}}</h1>

            {% with messages = get_flashed_messages() %}
				{% if messages %}
					{% for message in messages %}
						<h3>{{ message }}</h3>
					{% endfor %}
				{% endif %}
			{% endwith %}


			{% block content %}
			{% endblock %}
		</div>

		
		
	</body>
</html>
